load("@io_tweag_rules_haskell//haskell:haskell.bzl", "haskell_library", "haskell_test")
load("//tools:project.bzl", "project")

project("github-tools")

haskell_library(
    name = "github-tools",
    srcs = glob(["src/**/*.*hs"]),
    compiler_flags = [
        "-j4",
        "-Wall",
        "-Werror",
        "-Wno-unused-imports",
    ],
    prebuilt_dependencies = [
        "base",
        "bytestring",
        "containers",
        "time",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "@haskell_QuickCheck//:QuickCheck",
        "@haskell_aeson//:aeson",
        "@haskell_cryptohash//:cryptohash",
        "@haskell_exceptions//:exceptions",
        "@haskell_github//:github",
        "@haskell_html//:html",
        "@haskell_http_client//:http-client",
        "@haskell_http_client_tls//:http-client-tls",
        "@haskell_monad_parallel//:monad-parallel",
        "@haskell_quickcheck_text//:quickcheck-text",
        "@haskell_tabular//:tabular",
        "@haskell_text//:text",
        "@haskell_unordered_containers//:unordered-containers",
        "@haskell_uuid//:uuid",
        "@haskell_vector//:vector",
    ],
)

haskell_test(
    name = "test",
    timeout = "long",
    srcs = glob(["test/**/*.*hs"]),
    args = [
        "-j4",
        "+RTS",
        "-N4",
    ],
    compiler_flags = [
        "-threaded",
        "-rtsopts",
        "-Wall",
        "-Werror",
        "-Wno-unused-imports",
    ],
    main_file = "test/testsuite.hs",
    prebuilt_dependencies = ["base"],
    src_strip_prefix = "test",
    visibility = ["//visibility:public"],
    deps = [
        ":github-tools",
        "@haskell_QuickCheck//:QuickCheck",
        "@haskell_aeson//:aeson",
        "@haskell_hspec//:hspec",
    ],
)
