load("@ai_formation_hazel//tools:mangling.bzl", "hazel_library")
load("@rules_haskell//haskell:defs.bzl", "haskell_binary")

haskell_binary(
    name = "hub-changelog",
    srcs = ["hub-changelog.hs"],
    visibility = ["//visibility:public"],
    deps = [
        "//hs-github-tools",
        hazel_library("base"),
        hazel_library("bytestring"),
        hazel_library("github"),
        hazel_library("text"),
    ],
)

haskell_binary(
    name = "hub-pulls",
    srcs = ["hub-pulls.hs"],
    visibility = ["//visibility:public"],
    deps = [
        "//hs-github-tools",
        hazel_library("base"),
        hazel_library("bytestring"),
        hazel_library("github"),
        hazel_library("text"),
    ],
)

haskell_binary(
    name = "hub-roadmap",
    srcs = ["hub-roadmap.hs"],
    visibility = ["//visibility:public"],
    deps = [
        "//hs-github-tools",
        hazel_library("base"),
        hazel_library("bytestring"),
        hazel_library("github"),
        hazel_library("text"),
    ],
)
